<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/png">
    <title>Order Summary Component - Frontend Club</title>
  </head>
  <body>
    <main>
      <article class="card">
        <img class="hero" src="images/illustration-hero.svg" alt="Hero image" />

        <h2>Order Summary</h2>

        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>

        <div class="plan">
          <div>
            <img src="images/icon-music.svg" alt="Music icon" />
          </div>
          <div>
            <h4>Annual Plan</h4>
            <p>$59.99/year</p>
          </div>
          <a href="#">Change</a>
        </div>
        <button id="open-Modal" class="btn">Proceed to Payment</button>
        <a  href="#" class="cancel">Cancel Order</a>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Abriendo Modal.....</p>
            </div>
        </div>
      </article>
    </main>
  </body>
  <script src="js/app.js"></script>
</html>
